Station Number	19056
Station Name	Ballincolly
Latitude	51.92285
Longitude	-8.45611
Waterbody	Glen Tributary
Catchment size	3.65 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	55.603 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19055
Station Name	Ballymakera
Latitude	51.934472
Longitude	-9.146258
Waterbody	Sullane
Catchment size	75.24 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	111.938 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19054
Station Name	Ballyvourney
Latitude	51.93931
Longitude	-9.16104
Waterbody	Sullane
Catchment size	71.59 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	116.823 m Malin Head OSGM15
Station Type	Level & Historic Flow
-----------------------------------------
Station Number	19108
Station Name	Bawnafinny Bridge
Latitude	51.93005
Longitude	-8.58539
Waterbody	BLARNEY
Catchment size	88.50 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	24.234 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19058
Station Name	Blackpool Retail Park
Latitude	51.91658
Longitude	-8.47343
Waterbody	Bride (Cork)
Catchment size	10.76 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	10.508 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19095
Station Name	Carrigadrohid Headrace
Latitude	51.89700912
Longitude	-8.86418388
Waterbody	LEE
Catchment size	617.15 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	0.000 mAOD Poolbeg
Station Type	Level
-----------------------------------------
Station Number	19114
Station Name	Carrigrohane Bridge
Latitude	51.889797
Longitude	-8.540992
Waterbody	Curragheen
Catchment size	46.40 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	3.697 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19106
Station Name	Cooldaniel
Latitude	51.85761
Longitude	-9.02229
Waterbody	LEE
Catchment size	171.54 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	66.257 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19110
Station Name	Cooleen Bridge
Latitude	51.871
Longitude	-9.07412
Waterbody	TOON
Catchment size	29.97 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	67.784 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19112
Station Name	Coolmuckey Br
Latitude	51.86084
Longitude	-8.783723
Waterbody	Bride (Cork)
Catchment size	70.21 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	42.847 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19113
Station Name	County Hall
Latitude	51.892643
Longitude	-8.509638
Waterbody	Curragheen
Catchment size	47.62 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	0.886 m Malin Head OSGM15
Station Type	Level
-----------------------------------------
Station Number	19160
Station Name	Currach Club
Latitude	51.901606
Longitude	-8.44391
Waterbody	LEE
Catchment size	0.00 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	-2.199 m Malin Head OSGM15
Station Type	Tidal
-----------------------------------------
Station Number	19107
Station Name	Dripsey Bridge
Latitude	51.915989
Longitude	-8.746053
Waterbody	Dripsey
Catchment size	82.17 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	46.401 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19162
Station Name	Fitzgerald's Park
Latitude	51.896472
Longitude	-8.498278
Waterbody	LEE
Catchment size	1185.00 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	0.151 m Malin Head OSGM15
Station Type	Level
-----------------------------------------
Station Number	19057
Station Name	Glen Park
Latitude	51.91294
Longitude	-8.45212
Waterbody	GLEN
Catchment	LEE
Catchment size	7.85 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	35.840 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19059
Station Name	Glennamought Bridge
Latitude	51.929203
Longitude	-8.477429
Waterbody	Glen Tributary
Catchment size	17.41 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	40.650 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19045
Station Name	Gothic Bridge
Latitude	51.92805667
Longitude	-8.558214444
Waterbody	BLARNEY
Catchment	LEE
Catchment size	22.40 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	27.861 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19094
Station Name	Inniscarra Headrace
Latitude	51.900141
Longitude	-8.661891
Waterbody	LEE
Catchment size	786.52 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	0.000 mAOD Poolbeg
Station Type	Level
-----------------------------------------
Station Number	19109
Station Name	Inniscarra Tailrace
Latitude	51.89202
Longitude	-8.63343
Waterbody	LEE
Catchment size	791.14 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	11.343 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19111
Station Name	Killaclug
Latitude	51.911624
Longitude	-9.02315
Waterbody	Foherish
Catchment size	74.83 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	77.182 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19115
Station Name	Killamucky
Latitude	51.929182
Longitude	-8.05982899
Waterbody	Kilta
Catchment	LEE
Catchment size	21.09 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	16.079 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------?????????????????????????????????????
Station Number	19044
Station Name	Kilmona Bridge
Latitude	51.98953389
Longitude	-8.5885725
Waterbody	MARTIN
Catchment	LEE
Catchment size	39.59 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	74.168 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19101
Station Name	Macroom Town Bridge
Latitude	51.906031
Longitude	-8.962501
Waterbody	Sullane
Catchment size	211.01 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	64.668 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19164
Station Name	Mercy Hospital
Latitude	51.90005
Longitude	-8.48383
Waterbody	LEE
Catchment size	0.00 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	-2.954 m Malin Head OSGM15
Station Type	Tidal
-----------------------------------------
Station Number	19104
Station Name	Morris's Bridge
Latitude	51.92933
Longitude	-8.93616
Waterbody	Laney
Catchment size	82.11 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	100.547 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19105
Station Name	Muskerry
Latitude	51.914717
Longitude	-8.60186
Waterbody	Shournagh
Catchment size	209.13 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	16.168 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19103
Station Name	Ovens Bridge
Latitude	51.880537
Longitude	-8.654934
Waterbody	Bride (Cork)
Catchment size	117.82 km²
River Basin District	SOUTH EASTERN RBD
Current gauge datum	20.973 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------
Station Number	19163
Station Name	Pope's Quay
Latitude	51.900999
Longitude	-8.473513
Waterbody	LEE ESTY
Catchment size	0.00 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	-2.943 m Malin Head OSGM15
Station Type	Tidal
-----------------------------------------?????????????????????????????????????????
Station Number	19069
Station Name	Ringaskiddy NMCI
Latitude	51.83497
Longitude	-8.30558
Waterbody	SEA
Catchment size	0.00 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	-2.870 m Malin Head OSGM15
Station Type	Tidal
-----------------------------------------
Station Number	19161
Station Name	St. Patrick's Quay (East)
Latitude	51.900174
Longitude	-8.46393
Waterbody	LEE ESTY
Catchment size	0.00 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	-4.804 m Malin Head OSGM15
Station Type	Tidal
-----------------------------------------
Station Number	19102
Station Name	Waterworks Weir
Latitude	51.893989
Longitude	-8.510053
Waterbody	LEE
Catchment size	1185.00 km²
River Basin District	SOUTH WESTERN RBD
Current gauge datum	2.000 m Malin Head OSGM15
Station Type	Level & Flow
-----------------------------------------



====================================================================================================
   Ref  Name                      Valid%       p75       p90   Yrs   amax_med   amax_high
----------------------------------------------------------------------------------------------------
   19056  Ballincolly                98.8%    55.684    55.786     6     56.118      56.416
   19057  Glen Park                  98.8%    36.208    36.314     6     36.951      37.151
   19058  Blackpool Retail Park      99.9%    10.896    10.993     6     11.899      12.486
   19059  Glennamought Bridge        97.6%    41.175    41.225     6     41.740      42.134
   19045  Gothic Bridge              98.5%    28.273    28.411     6     28.985      29.261
   19110  Cooleen Bridge             84.4%    67.983    68.163     5     69.154      69.283
   19044  Kilmona Bridge             97.8%    74.681    74.762     6     75.737      76.138
   19114  Carrigrohane Bridge        66.9%     4.753     4.925     4      6.056       6.752
   19113  County Hall                78.1%     2.847     3.018     4      3.748       4.131
   19112  Coolmuckey Br              80.2%    43.446    43.582     5     44.578      44.917
   19054  Ballyvourney               99.7%   117.391   117.576     6    118.770     118.913
   19111  Killaclug                  86.9%    77.668    77.769     5     79.745      79.890
   
   19055  Ballymakera                99.2%   112.699   112.876     6    114.333     114.597
   19104  Morris's Bridge            93.5%   101.090   101.272     5    102.617     102.752
   19107  Dripsey Bridge             88.1%    46.821    46.943     5     47.858      48.005
   19108  Bawnafinny Bridge          85.8%    24.857    24.974     5     25.941      26.086
   19103  Ovens Bridge              100.0%    21.477    21.628     6     22.143      22.268
   19106  Cooldaniel                 92.2%    67.071    67.304     5     68.339      68.483
   19105  Muskerry                   91.0%    16.696    16.851     5     18.329      18.631
   19101  Macroom Town Bridge        99.6%    65.436    65.676     6     67.958      68.248
   19095  Carrigadrohid Headrace     97.5%    63.400    63.640     6     64.035      64.720
   19094  Inniscarra Headrace        99.9%    47.820    48.240     6     48.875      49.020
   19109  Inniscarra Tailrace        91.1%    12.851    12.957     5     14.018      14.275
   19162  Fitzgerald's Park          70.8%     1.360     1.652     4      2.670       2.726
   19102  Waterworks Weir            99.4%     3.179     3.285     6      3.691       3.884
====================================================================================================


